-- Initial BBCode630.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BBCode630
version:             0.1.0.0
synopsis:            BBCode-to-Diablo 630 converter
-- description:         
homepage:            https://github.com/TazeTSchnitzel/BBCode630
license:             GPL-3
license-file:        LICENSE
author:              Andrea Faulds
maintainer:          ajf@ajf.me
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable BBCode630
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010